.source
  font-size: 1rem
  color: white
  height: 100%

  +span-columns(1.5)

  display: flex
  flex-direction: column
  justify-content: center

  @media screen and (max-width: 780px)
    +span-columns(12)
    display: flex
    align-items: center
    justify-content: center
    height: 20%
    order: 4



  p:first-child
    margin-bottom: 3px
    @media screen and (max-width: 400)
      color: red !important

  #quote-source
    font-size: 1.3rem
    margin-top: 0
    font-weight: 700

    a
      color: $dark-blue-trans
      text-decoration: none
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
      &:hover
        color: $dark-blue
