.line
  height: 100%

  +span-columns(1.3)

  display: flex
  flex-direction: column
  justify-content: center

  @media screen and (max-width: 780px)
    +span-columns(12)
    display: flex
    align-items: center
    justify-content: center
    height: 10%
    order: 3


  span
    width: 70%
    display: block
    height: 4px
    background-color: white
    @media screen and (max-width: 780px)
      width: 30%
