#quote-content
  color: white
  font-weight: 700
  height: 100%

  +span-columns(7.2)

  display: flex
  flex-direction: column
  justify-content: center



  @media screen and (max-width: 780px)
    text-align: center
    +span-columns(12)
    display: flex
    align-items: center
    justify-content: center
    height: 40%
    order: 2
  @media screen and (max-width: 400px)
    height: 50%
  p
    @media screen and (max-width: 400px)
      line-height: 35px
      overflow:hidden
      white-space:nowrap
      text-overflow: ellipsis
