#footer
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  bottom: 0
  width: 100%
  height: 100px

  @media screen and (max-width: 780px)
    height: 170px
    display: flex
    flex-direction: column
    padding: 0
    margin: 0

  .footer-default
    font-weight: 600
    width: 30%
    height: 70%
    bottom: 0
    display: inline-block
    font-size: 18px
    color: $dark-blue-trans
    text-transform: uppercase


  .copyright
    @extend .footer-default
    padding-top: 30px
    padding-left: 90px

    @media screen and (max-width: 1255px)
      margin-bottom: 50px
    @media screen and (max-width: 780px)
      font-size: 1rem
      order: 2
      height: auto
      width: 100%
      text-align: center
      padding: 0
      padding-top: 20px
      margin: 0

    span
      color: $red



  .social
    @extend .footer-default
    float: right
    text-align: right
    padding-right: 90px
    padding-top: 30px

    @media screen and (max-width: 780px)
      font-size: 0.7rem
      order: 3
      align-self: flex-end
      height: auto
      width: 100%
      text-align: center
      float: none
      padding: 0
      padding-bottom: 15px
      margin: 0

    @media screen and (max-width: 960px)
      font-size: 1rem

  .button
    @extend .footer-default
    display: flex
    justify-content: center
    @media screen and (max-width: 780px)
      order: 1
      height: 100%
      width: 100%
      text-align: center
      padding: 0
      margin: 0 auto
