// RED
$red: rgba(231, 76, 60,1.0)
$red-trans: rgba(231, 76, 60,0.5)

// BLUE
$blue: rgba(52, 152, 219,1.0)
$blue-trans: rgba(52, 152, 219,0.5)
$dark-blue: rgba(52, 73, 94,1.0)
$dark-blue-trans: rgba(52, 73, 94,0.5)

// GREEN
$green : #2ecc71
