button
  font-size: 24px
  font-weight: 700 !important
  text-transform: uppercase
  width: 200px
  height: 60px
  background-color: $blue
  border: 0px
  color: white
  font-weight: 300
  @include transition (all 0.3s ease-in-out)

  &:hover
    background-color: white
    color: $blue
    border-color: $blue
