.corner-ribbon
  text-transform: uppercase
  width: 200px
  background: #e43
  position: absolute
  top: 25px
  left: -50px
  text-align: center
  line-height: 50px
  letter-spacing: 1px
  color: #f0f0f0
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  .ruban-span
    width: 100px
    border-style: dashed
    padding: 5px 30px 5px 30px

.corner-ribbon.sticky
  position: fixed


.corner-ribbon.shadow
  box-shadow: 0 0 3px rgba(0,0,0,.3)


.corner-ribbon.top-right
  top: 25px
  right: -50px
  left: auto
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)

.corner-ribbon.blue
  @include transition(all 0.3s ease-in-out)
  background-color: $blue-trans
  &:hover
    background-color: $blue
